#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/richstoner/github/science/wormwasm/sundials-2.3.0/wormsim.cpp
wormsim.h
/Users/richstoner/github/science/wormwasm/sundials-2.3.0/wormsim.h
iostream
-
iostream
-
cmath
-
fstream
-
cstdlib
-
vector
-
ida/ida.h
-
ida/ida_dense.h
-
nvector/nvector_serial.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

/Users/richstoner/github/science/wormwasm/sundials-2.3.0/wormsim.h
emscripten/html5.h
-
emscripten/bind.h
-

sundials-2.3.0/include/ida/ida.h
stdio.h
-
sundials/sundials_nvector.h
-

sundials-2.3.0/include/ida/ida_dense.h
sundials/sundials_dense.h
-
sundials/sundials_nvector.h
-

sundials-2.3.0/include/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

sundials-2.3.0/include/sundials/sundials_dense.h
sundials/sundials_types.h
-
sundials/sundials_smalldense.h
-

sundials-2.3.0/include/sundials/sundials_math.h
sundials/sundials_types.h
-

sundials-2.3.0/include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

sundials-2.3.0/include/sundials/sundials_smalldense.h
sundials/sundials_types.h
-

sundials-2.3.0/include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

sundials-2.3.0/src/sundials/sundials_config.h

